<!DOCTYPE html>
<html lang="es">
<head>
    <title>Consultorio Dental</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
   <header>
    <div class="logo">
        <img src="img/logo.png" alt="Cesar Vasquez Soto">
    </div>

    <button id="temaBtn" class="tema-btn">🌙</button>
    <button class="menubtn" id="menuBtn" >☰</button>

    <nav id="menu">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Nosotros</a></li>

            <li class="dropdown">
                <a href="#">Servicios</a>

                <ul class="submenu">
                    <li><a href="#">Ortodoncia</a></li>
                    <li><a href="#">Implantes</a></li>
                    <li><a href="#">Limpieza Dental</a></li>
                </ul>
            </li>

            <li><a href="#" id="abrirModal">Contáctanos</a></li>
        </ul>
    </nav>
</header>

<section class="hero">

    <div class="overlay"></div>

    <div class="contenido">

        <h2>MODERNIZANDO LA ATENCIÓN ODONTOLÓGICA</h2>

        <h1>Clínica Dental San Marcelo</h1>

        <p>
            Este proyecto consiste en el desarrollo de un sitio web para el consultorio
            dental del odontólogo que me está atendiendo. Su finalidad es digitalizar
            la administración de citas, permitiendo consultar la disponibilidad de
            horarios en tiempo real. Así, cuando un paciente se comunique por teléfono
            y el dentista no tenga su agenda física consigo, podrá verificar al instante
            si existe un espacio disponible, optimizando la organización del consultorio
            y ofreciendo un servicio más eficiente.
        </p>

        <a href="#" class="boton">
            Agenda tu consulta
        </a>

    </div>

</section>

<footer>

    <div class="footer-container">

        <div>
            <h3>Consultorio Dental</h3>
            <p>
                Sistema de gestión de citas odontológicas diseñado para facilitar
                la administración de pacientes y mejorar la atención del consultorio.
            </p>
        </div>

        <div>
            <h3>Horario</h3>
            <p>Lunes - Viernes</p>
            <p>08:00 - 18:00</p>
            <p>Sábados</p>
            <p>08:00 - 13:00</p>
        </div>
        <div>
            <h3>Contáctanos</h3>
            <p>Cochabamba, Bolivia</p>
            <p>+591 70000000</p>
            <p>consultorio@email.com</p>
        </div>

    </div>

</footer>
    <div id="modal" class="modal">
        <div class="modal-content">

            <span class="cerrar">x</span>

            <h2>Agenda tu cita</h2>
            <form id="formularioCita">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre"  placeholder="Nombre completo" required>
                
                <label for="correo">Correo</label>
                <input type="email" id="correo" name="correo" placeholder="Correo" required>
                
                <label for="telefono">Telefono</label>
                <input type="tel" id="telefono" name="telefono" placeholder="Teléfono" required>
                
                <label for="date">Fecha</label>
                <input type="date" id="date" name="date" required>
                
                <label for="time">Hora</label>
                <input type="time" id="time" name="time" required>
                
                <label for="motivoconsulta">Motivo Consulta</label>
                <textarea id="motivoconsulta" name="motivoconsulta" placeholder="Motivo de la consulta" required></textarea>

                <button type="submit" id="registrarConsulta">Solicitar cita</button>

            </form>
        </div>

    </div>

    <div id="modalConfirmacion" class="modal">
        <div class="modal-content confirmacion">
            <h2>Registro Exitoso</h2>
            <p>
                La cita ha sido registrada correctamente.
                En breve nos comunicaremos con usted para confirmar
                la fecha y hora de atención.
            </p>

            <button id="cerrarConfirmacion">Aceptar</button>
        
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>